//text colors

.text-primary
  color: $primary !important
.text-secondary
  color: $secondary !important
.text-white
  color: $white !important
.text-black
  color: $black !important
.text-success
  color: $success !important
.text-warning
  color: $warning !important
.text-danger
  color: $danger !important
.text-info
  color: $info !important

//products

$sped-color: #bd3c1e
.sped-color
  color: $sped-color

//background colors

.bg-primary
  background-color: $primary
.bg-secondary
  background-color: $secondary
.bg-white
  background-color: $white
.bg-black
  background-color: $black
.bg-success
  background-color: $success
.bg-info
  background-color: $info
.bg-light-blue
  background-color: $light-blue

//border colors

.border-primary
  border-color: $primary !important
.border-secondary 
  border-color: $secondary !important
.border-white
  background-color: $white !important
.border-black
  border-color: $black !important
.border-success
  border-color: $success !important
.border-info
  border-color: $info !important
.border-warning
  border-color: $warning !important
.border-danger
  border-color: $danger !important
.border-light-blue
  border-color: $light-blue !important

//gradients
 
.bg-gradient-primary
  background-image: linear-gradient(to right top, #133f7e, #075b98, #0b78b0, #2395c6, #41b3d9)
.bg-gradient-primary-r
  background-image: linear-gradient(to right, #133f7e, #075b98, #0b78b0, #2395c6, #41b3d9)
.bg-gradient-white-to-transparent
  background: linear-gradient(to right, #ffffff -5%, #ffffff00) !important