.form-input
  font-family: inherit !important
  background-color: #fff
  border: 1px solid darken($white, 10)
  border-radius: 4px
  outline: none
  height: 3rem
  width: 95%
  font-size: 16px
  margin: 0 0 8px 0
  // padding: 0 0 0 10px
  padding: inherit
  box-shadow: 4px 4px 8px -2px rgba(0,0,0,0.2)
  box-sizing: content-box
  transition: box-shadow .3s, border .3s
  &:focus
    box-shadow: 4px 4px 10px -2px rgba(0,0,0,0.25) !important
    border: 1px solid darken($white, 20) !important

%input-search
  display: block
  width: 100%
  height: 100%
  padding: 0 $space-3
  font-size: 1rem
  line-height: 1.5
  color: $black
  border: none
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
  flex-grow: 2
  border-radius: 0
  background-color: transparent !important
  color: $black
  font-weight: 500
  &::placeholder
    color: lighten($black, 60)
    font-weight: 500
    line-height: 100%
    font-family: inherit
  &:focus
    border: 0 !important
    outline: 0 !important
    box-shadow: none !important