//alturas

.vh-100
  height: 100vh

.h-100
  height: 100%
.h-90
  height: 90%
.h-80
  height: 80%
.h-70
  height: 70%
.h-60
  height: 60%
.h-50
  height: 50%
.h-40
  height: 40%
.h-30
  height: 30%
.h-20
  height: 20%
.h-10
  height: 10%

//larguras

.w-100
  width: 100% !important
.w-95
  width: 95% !important
.w-90
  width: 90% !important
.w-85
  width: 85% !important
.w-80
  width: 80% !important
.w-70
  width: 70% !important
.w-60
  width: 60% !important
.w-50
  width: 50% !important
.w-40
  width: 40% !important
.w-30
  width: 30% !important
.w-20
  width: 20% !important
.w-10
  width: 10% !important