@import url("https://use.typekit.net/cen3wxt.css")
@import "fonts"

*
  transition: all .2s ease-in-out

body
  font-family: "Acrom", sans-serif !important
  font-style: normal
  font-weight: normal
  margin: 0
  padding: 0

a 
  text-decoration: none

.row
  margin-bottom: 0 !important

.brand-font
  font-family: museo-sans, sans-serif
  font-weight: 700
  letter-spacing: -2px
  color: $black
  text-transform: uppercase
  font-size: 24px