.search-group
  display: flex
  flex-direction: row
  padding: 2px
  border-radius: 36px
  background-color: $white
  box-shadow: 2px 2px 8px -1px rgba(0,0,0,0.15)
  .input-search
    @extend %input-search
    
  .btn-search
    @extend %btn-search
    