//colors

$primary: #152B76
$secondary: #1B679B
$white: #FFFFFF
$black: #231F20
$success: #4EB44F
$warning: #FF6F00
$danger: #E24130
$info: #9BD5E8
$light-blue: #f2f3f6

//spaces

$space-1: 8px
$space-2: $space-1 * 2
$space-3: $space-2 + $space-1
$space-4: $space-3 + $space-1
$space-5: $space-4 + $space-1
$space-6: $space-5 + $space-1
$space-7: $space-6 + $space-1
$space-8: $space-7 + $space-1
$space-9: $space-8 + $space-1
$space-10: $space-9 + $space-1

//shadows

$shadow-1: 4px 4px 8px -2px rgba(0, 0, 0, 0.3)
$shadow-2: 4px 4px 16px -6px rgba(0, 0, 0, 0.25)
$shadow-3: 0 0 4px -1px rgba(0,0,0,0.2)

